# DBWorkshop

./: App.config  AppStatic.cs  CodeGen.cs  DBConNode.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  dbWorkshop.csproj  dbWorkshop.sln
C0DEC0RE/: AbstractInstallerBuilder.cs  AppDomainNameFormatter.cs  AssemblerAttribute.cs  AssemblerBasedCustomFactory.cs  AssemblerBasedObjectFactory.cs  AssemblyQualifiedTypeNameConverter.cs  BaseFileConfigurationSourceImplementation.cs  BaseWmiEvent.cs  BuilderAwareStrategy.cs  BuilderBase.cs  BuilderContext.cs  BuilderPolicyKey.cs  BuilderStage.cs  BuilderStrategy.cs  BuilderStrategyChain.cs  BuilderTraceSourcePolicy.cs  ByteArrayTypeConverter.cs  C0DEC0RE.csproj  C0DEC0RE.sln  CachingMechanism.cs  Class1.cs  CloneParameter.cs  CommandExecutedEventArgs.cs  CommandFailedEvent.cs  CommandFailedEventArgs.cs  CommonWmiInstaller.Designer.cs  CommonWmiInstaller.cs  ConfigurationChangeFileWatcher.cs  ConfigurationChangeWatcher.cs  ConfigurationChangeWatcherPauser.cs  ConfigurationChangedEventArgs.cs  ConfigurationChangingEventArgs.cs  ConfigurationElementTypeAttribute.cs  ConfigurationFileChangedEventArgs.cs  ConfigurationFileChangingEventArgs.cs  ConfigurationFileSourceWatcher.cs  ConfigurationNameMapperAttribute.cs  ConfigurationNameMappingStrategy.cs  ConfigurationNameProvider.cs  ConfigurationObjectPolicy.cs  (+190 more)
C0DEC0RE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
C0DEC0RE/Test/FileTable/FileTableTest/: CFileTableClass.cs  CObjectClass.cs  FileTableTest.csproj  FileTableTest.sln  UnitTest1.cs  UnitTest2.cs
C0DEC0RE/Test/FileTable/FileTableTest/Properties/: AssemblyInfo.cs
C0DEC0RE/Test/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj  UnitTestProject1.sln
C0DEC0RE/Test/UnitTestProject1/Properties/: AssemblyInfo.cs
Models/: DBObjectsResultModel.cs  DatabaseResultModel.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
installer/DBWorkshopInstaller/: DBWorkshopInstaller.vdproj
